.fondo{
    background-color:#0F1A2F;
}
.banner{
    color: rgb(23, 252, 183);
    background-color:#0F1A2F;
}
.reloj{
    border-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:rgb(1, 1, 24);
    background-color:rgb(240, 212, 172);
    text-shadow: 2px 2px 10px ;
    margin: 5px;
    padding: 4px;
    border-radius: 10px;
    display: inline-block; 
}
.text-principal{
 color:#fffcfc !important;

}
.nav-link{
    font-size: 1.2rem;
    font-weight: 500;
}
.text-pri{
    color:rgb(243, 248, 252);
    font-weight: 600;
}
.btn-eliminar-evento:hover {
    color: #b02a37; 
}
