<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <body onload="mueveReloj()">

        <div class="container-lg fondo">
    
            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>
    
    
            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Registro de Usuario</h1>
            </header>

            <main>  
            <!--Formulario de Alta de usuario-->
            <div class="formulario p-4 m-2">
                <form method="POST" th:object="${usuario}" th:action="@{/guardarUsuario}">

    
                     <!-- Nombre-->
                     <div class="mb-3 row">
                        <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
    
    
                     <!-- Apellido -->
                     <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido">
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Email</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido">
                        </div>
                    </div>
                    <!-- Telefono -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Telefono</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido">
                        </div>
                    </div>
                    <!-- ciudad -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Ciudad</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido">
                        </div>
                    </div>
                    <!-- Zona -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Zona</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido">
                        </div>
                    </div>
    
                    <!-- Botones-->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>
    
                    <!-- Información -->
                    <div class="mb-3 row">
                        <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                readonly>
                        </div>
                    </form>
                  </div>
                </div>
    
                    <!-- Tabla de alumnos -->
                     <div class="m-4">
                <table class="table table-striped table-success table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="usuario : ${usuario}">
                            <th scope="row" th:text="${usuario.id}"></th>
                            <td th:text="${usuario.nombre}"></td>
                            <td th:text="${usuario.apellido}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            </main>
            <footer>
                <p class="pie ms-2 text-primary">Sistema Eventoapp</p>
            </footer>
    
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>
</body>
</html>