<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configuracion</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>


        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Configuración de Sistema</h1>
        </header>

        <main>
            <!-- Formulario de datos de configuración-->
            <div class="formulario p-4 m-2">
                <form>

                    <!-- Sistema Operativo -->
                    <div class="mb-3 row">
                        <label for="so" class="col-sm-3 col-form-label text-pri">Sistema Operativo</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="so" th:value="${so}" readonly>
                        </div>
                    </div>

                    <!-- Versión de Java -->
                    <div class="mb-3 row">
                        <label for="java" class="col-sm-3 col-form-label text-pri">Versión de Java</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="java" th:value="${java}" readonly>
                        </div>
                    </div>

                    <!-- Nombre de Usuario -->
                    <div class="mb-3 row">
                        <label for="username" class="col-sm-3 col-form-label text-pri">Nombre de Usuario</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="username" th:value="${username}"
                                readonly>
                        </div>
                    </div>

                    <!-- Configuración JDBC -->
                    <div class="mb-3 row">
                        <label for="db" class="col-sm-3 col-form-label text-pri">Base de Datos</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="db" th:value="${db}" readonly>
                        </div>
                    </div>

                </form>
            </div>
        </main>

        <footer>
            <p class="pie ms-2 text-primary">Sistema de EventoApp</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>
</body>

</html>