<!-- Sistema de Menú de navegación-->
<div th:fragment="menu">
    <nav class="navbar navbar-expand-lg" style="background-color:#FF7A00" data-bs-theme="light">
        <div class="container-fluid">
            <a class="navbar-brand text-principal" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page" href="/usuario">Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page" href="/evento">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page" href="/reserva">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page" href="/favorito">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page" href="/comentario">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-principal" aria-current="page"
                            href="/configuracion">Configuración</a>
                    </li>
                    <li class="nav-item ms-5">
                        <form name="form_reloj">
                            <input class="reloj text-center" type="text" name="reloj" size="10">
                        </form>
                    </li>
                </ul>
                <form class="d-flex" role="search" th:action="@{${busquedaAction}}" method="get">
                    <input class="form-control me-2" name="buscar" type="search" th:placeholder="${busquedaPlaceholder}" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>