<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventoApp</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

     <body onload="mueveReloj()"></body>
    <div class="container-lg fondo">
    
        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>


        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Favoritos</h1>
        </header>

        <!--Lista de Favoritos-->
        <div class="container-lg fondo">
        <main>
           <!-- Formulario de alta de Favoritos-->
        <div class="formulario p-4 m-2">
            <form method="POST" th:object="${favorito}" th:action="@{guardarFavorito}">

                <!-- Id Usuario -->
                <div class="mb-3 row">
                    <label for="id_usuario" class="col-sm-3 col-form-label text-primary">Id Usuario</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="id_usuario" th:field="*{id_usuario}" >
                    </div>
                </div>

                <!-- Id Evento-->
                <div class="mb-3 row">
                    <label for="id_eventos" class="col-sm-3 col-form-label text-primary">Id Evento</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="id_eventos" th:field="*{id_eventos}">
                    </div>
                </div>

                <!--Fecha -->
                <div class="mb-3 row">
                    <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="fecha" placeholder="AAAA-MM-DD" required th:field="*{fecha}">
                    </div>
                </div>
                <!-- Botones-->
                <div class="mb-3 row justify-content-md-center">
                    <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                    <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                </div>

                <!-- Información -->
                <div class="mb-3 row">
                    <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="info" th:value="${'Coloca tus favoritos a la Lista'}"
                            readonly>
                    </div>
                </div>

            </form>
        </div>
                <!-- Tabla de favoritos -->
        <table class="table table-striped table-success table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Id Usuario</th>
                    <th scope="col">Id Evento</th>
                    <th scope="col">Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="f : ${favoritos}">
                    <th scope="row" th:text="${f.id}"></th>
                    <td th:text="${f.id_usuario}"></td>
                    <td th:text="${f.id_eventos}"></td>
                    <td th:text="${f.fecha}"></td>
                </tr>
            </tbody>
        </table>
        </main>
        <footer>
          <p class="pie ms-2 text-primary">Sistema de EventApp</p>
      </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
  <script src="js/reloj.js"></script>
</body>
</html>