<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventApp</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
  <body onload="mueveReloj()">
    
    <div class="container-lg fondo">
        <!--Menu de Navegacion -->
        <div th:insert="menu :: menu"></div>

        <!--Banner-->
        <header>
            <h1 class="banner text-center p-2 m-2"></h1>

        </header>

        <!--Foto Portada-->
        <main>
            <div class="texter-center">
                <img src="images/imagenE.png" class="img-fluid" alt="Fiesta">

            </div>
        </main>

        <footer>
            <p class=" pie ms-4 text-primary">Evento</p>
        </footer>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>
</body>
</html>