<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventApp</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
    <body onload="mueveReloj()">

        <div class="container-lg fondo">
    
            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>
    
    
            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Reservas</h1>
            </header>
            <main>
                <!--Formulario de Reserva--> 
                <div class="formulario p-4 m-2">
                    <form method="POST" th:object="${reserva}" th:action="@{guardarReserva}">

                            <!-- Id Usuario-->
                        <div class="mb-3 row">
                            <label for="id_usuario" class="col-sm-3 col-form-label text-primary">Id Usuario</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="id_usuario" th:field="*{id_usuario}">
                            </div>
                        </div>
        
                        <!-- Id Evento-->
                        <div class="mb-3 row">
                            <label for="id_evento" class="col-sm-3 col-form-label text-primary">Evento</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="id_evento" th:field="*{id_evento}">
                            </div>
                        </div>
        
                        <!-- Fecha-->
                        <div class="mb-3 row">
                            <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="fecha" placeholder="AAAA-MM-DD" required  th:field="*{fecha_reservas}">
                            </div>
                        </div>
                         <!-- Cantidad de personas-->
                        <div class="mb-3 row">
                            <label for="cantidad_personas" class="col-sm-3 col-form-label text-primary">Cantidad de Personas</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="cantidad_personas" th:field="*{cantidad_personas}">
                            </div>
                        </div>

                        <!-- Estado de Reserva-->
                        <div class="mb-3 row">
                            <label for="estado_reservas" class="col-sm-3 col-form-label text-primary">Estado de Reserva</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="estado_reservas" th:field="*{estado_reservas}">
                            </div>
                        </div>

        
                        <!-- Botones-->
                        <div class="mb-3 row justify-content-md-center">
                            <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Guardar</button>
                            <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Eliminar</button>
                        </div>
        
                        <!-- Información -->
                        <div class="mb-3 row">
                            <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="info" th:value="${'crea una nueva reserva'}"
                                    readonly>
                            </div>
                        </div>
        
                    </form>
                </div>
        
                <!-- Tabla de Reservas -->
                <table class="table table-striped table-success table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Id Reserva</th>
                            <th scope="col">Id Usuario</th>
                            <th scope="col">Id Evento</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Cantidad de Personas</th>
                             <th scope="col">Estado de Reserva</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="r: ${reservas}">
                            <th scope="row" th:text="${r.id}"></th>
                            <td th:text="${r.id_usuario}"></td>
                            <td th:text="${r.id_evento}"></td>
                            <td th:text="${r.fecha_reservas}"></td>
                            <td th:text="${r.cantidad_personas}"></td>
                            <td th:text="${r.estado_reservas}"></td>
                        </tr>
                    </tbody>
                </table>
        
            </main>
            <footer>
                <p class="pie ms-2 text-primary">Sistema de EventApp</p>
            </footer>
    
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script> 
    
</body>
</html>