<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> 
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <body onload="mueveReloj()">
    
        <div class="container-lg fondo">
            <!--Menu de Navegacion -->
            <div th:insert="menu :: menu"></div>
    
            <!--Banner-->
            <header>
                <h1 class="banner text-center p-2 m-2">Comentarios</h1>
            </header>
            <main>
                <!-- Formulario de alta de Comentario-->
        <div class="formulario p-4 m-2">
            <form method="POST" th:object="${comentario}" th:action="@{guardarComentario}">

                <!-- Id Usuario -->
                <div class="mb-3 row">
                    <label for="id_usuario" class="col-sm-3 col-form-label text-primary">Id Usuario</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="id_usuario" th:field="*{id_usuario}">
                    </div>
                </div>

                <!-- Id Evento-->
                <div class="mb-3 row">
                    <label for="id_evento" class="col-sm-3 col-form-label text-primary">Id Evento</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="id_evento" th:field="*{id_evento}">
                    </div>
                </div>

                <!--Comentario-->
                <div class="mb-3 row">
                    <label for="coemtario" class="col-sm-3 col-form-label text-primary">Comentario</label>
                    <div class="col-sm-6">
                        <textarea class="form-control text-primary" id="comentario"  maxlength="500" rows="4" placeholder="Escribe aquí tu comentario..." th:field="*{texto_comentario}"></textarea>
                    </div>
                </div>

                <!-- Fecha-->
                <div class="mb-3 row">
                    <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control text-primary" id="fecha" placeholder="AAAA-MM-DD" required th:field="*{fecha}">
                    </div>
                </div>
                <!-- Botones-->
                <div class="mb-3 row justify-content-md-center">
                    <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                    <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                </div>

                <!-- Información -->
                <div class="mb-3 row">
                    <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                            readonly>
                    </div>
                </div>

            </form>
        </div>

        <!-- Tabla de Comentarios -->
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Id Usuario</th>
                    <th scope="col">Id Evento</th>
                    <th scope="col">Comentario</th>
                    <th scope="col">Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="c : ${comentarios}">
                    <th scope="row" th:text="${c.id}"></th>
                    <td th:text="${c.id_usuario}"></td>
                    <td th:text="${c.id_evento}"></td>
                    <td th:text="${c.texto_comentario}"></td>
                    <td th:text="${c.fecha}"></td>
                </tr>
            </tbody>
        </table>

    </main>
    <footer>
        <p class="pie ms-2 text-primary">Sistema de EventApp</p>
    </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<script src="js/reloj.js"></script>
</body>

    
</body>
</html>