<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
    <body onload="mueveReloj()">

        <div class="container-lg fondo">
    
            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>
    
    
            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Registro de Eventos</h1>
            </header>

    <main>
        <!-- Formulario de alta de Eventos-->
        <div class="formulario p-4 m-2">
            <form method="POST" th:object="${evento}" th:action="@{guardarEvento}">
                <!-- Id Local -->
                <div class="mb-3 row">
                    <label for="id_local" class="col-sm-3 col-form-label text-primary">Id Local</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="id_local" th:field="*{id_local}" >
                    </div>
                </div>

                <!-- Nombre-->
                <div class="mb-3 row">
                    <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre_evento}">
                    </div>
                </div>

                <!-- Fecha-->
                <div class="mb-3 row">
                    <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control text-primary" id="fecha" placeholder="AAAA-MM-DD" required th:field="*{fecha}">
                    </div>
                </div>
                <!-- Descripcion-->
                <div class="mb-3 row">
                    <label for="lugar" class="col-sm-3 col-form-label text-primary">Descripcion</label>
                    <div class="col-sm-6">
                        <textarea class="form-control text-primary" id="descripcion"  maxlength="500" rows="4" placeholder="Escribe aquí la descripción del evento..." th:field="*{descripcion}"></textarea>
                    </div>
                </div>
                 <!-- Ciudad-->
                 <div class="mb-3 row">
                    <label for="ciudad" class="col-sm-3 col-form-label text-primary">ciudad</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="ciudad" th:field="*{ciudad}">
                    </div>
                </div>
                <!-- Ubicacion-->
                <div class="mb-3 row">
                    <label for="ubicacion" class="col-sm-3 col-form-label text-primary">ubicacion</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="ubicacion" th:field="*{ubicacion}">
                    </div>
                    </div>

                <!-- Botones-->
                <div class="mb-3 row justify-content-md-center">
                    <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                    <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                </div>

                <!-- Información -->
                <div class="mb-3 row">
                    <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                            readonly>
                    </div>
                </div>

            </form>
        </div>

        <!-- Tabla de Eventos -->
        <table class="table table-striped table-success table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Id Local</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Ubicacion</th>
                    <th scope="col">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e : ${eventos}">
                    <th scope="row" th:text="${e.id}"></th>
                    <td th:text="${e.id_local}"></td>
                    <td th:text="${e.nombre_evento}"></td>
                    <td th:text="${e.fecha}"></td>
                    <td th:text="${e.ciudad}"></td>
                    <td th:text="${e.ubicacion}"></td>
                    <td th:text="${e.descripcion}"></td>
                </tr>
            </tbody>
        </table>

    </main>
    <footer>
        <p class="pie ms-2 text-primary">Sistema de EventApp</p>
    </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<script src="js/reloj.js"></script>
    
</body>
</html>