<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventoApp</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <body onload="mueveReloj()">

        <div class="container-lg fondo">
    
            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>
    
    
            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Registro de Usuario</h1>
            </header>
            <main>  

            <!--Formulario de Registro de usuario-->
            <div class="mb-3 row">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>
              </div>
              
              <!--Bootons-->
              <button type="button" class="btn btn-primary btn-sm">Confirmar</button>
              <button type="button" class="btn btn-secondary btn-sm">Cancelar</button>
              
            </main>
    
            <footer>
                <p class="pie ms-2 text-primary">Sistema de EventApp</p>
            </footer>
    
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>
</body>
</html>