<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    <body onload="mueveReloj()">

        <div class="container-lg fondo">
    
            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>
    
    
            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Eventos Registrados</h1>
            </header>

    <main>
        <!-- Tabla de Eventos -->
        <table class="table table-striped table-success table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Id Local</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Ubicacion</th>
                    <th scope="col">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e : ${eventos}">
                    <th scope="row" th:text="${e.id}"></th>
                    <td th:text="${e.id_local}"></td>
                    <td th:text="${e.nombre_evento}"></td>
                    <td th:text="${e.fecha}"></td>
                    <td th:text="${e.ciudad}"></td>
                    <td th:text="${e.ubicacion}"></td>
                    <td th:text="${e.descripcion}"></td>
                </tr>
            </tbody>
        </table>

    </main>
    <footer>
        <p class="pie ms-2 text-primary">Sistema de EventApp</p>
    </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<script src="js/reloj.js"></script>

</body>
</html>