<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="icon" href="icons/calendar.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

    <body onload="mueveReloj()">

        <div class="container-lg fondo">

            <!-- Menú de Navegación -->
            <div th:insert="menu :: menu"></div>


            <!-- Banner -->
            <header>
                <h1 class="banner text-center p-2 m-2">Registro de Usuario</h1>
            </header>

            <main>
                <!--Formulario de Alta de usuario-->
                <div class="formulario p-4 m-2">
                    <form method="POST" th:object="${usuario}" th:action="@{/guardarUsuario}">


                        <!-- Nombre-->
                        <div class="mb-3 row">
                            <label for="nombre" class="col-sm-3 col-form-label text-pri">Nombre</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                            </div>
                        </div>


                        <!-- Apellido -->
                        <div class="mb-3 row">
                            <label for="apellido" class="col-sm-3 col-form-label text-pri">Apellido</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="apellido" th:field="*{apellido}">
                            </div>
                        </div>
                        <!-- Email -->
                        <div class="mb-3 row">
                            <label for="email" class="col-sm-3 col-form-label text-pri">Email</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="email" th:field="*{email}">
                            </div>
                        </div>
                        <!-- Telefono -->
                        <div class="mb-3 row">
                            <label for="telefono" class="col-sm-3 col-form-label text-pri">Telefono</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="telefono" th:field="*{telefono}">
                            </div>
                        </div>
                        <!-- Tipo de usuario-->
                        <div class="mb-3 row">
                            <label for="Tipo de Usuario" class="col-sm-3 col-form-label text-pri">Tipo de Usuario</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="nombre" th:field="*{tipo_usuario}">
                            </div>
                        </div>
                        <!-- ciudad -->
                        <div class="mb-3 row">
                            <label for="ciudad" class="col-sm-3 col-form-label text-white">Ciudad</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="ciudad" th:field="*{ciudad}">
                            </div>
                        </div>
                        <!-- Zona -->
                        <div class="mb-3 row">
                            <label for="zona" class="col-sm-3 col-form-label text-pri">Zona</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="zona" th:field="*{zona}">
                            </div>
                        </div>

                        <!-- Botones-->
                        <div class="mb-3 row justify-content-md-center">
                            <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                            <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                        </div>

                        <!-- Información -->
                        <div class="mb-3 row">
                            <label for="info" class="col-sm-3 col-form-label text-pri">Información</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                    readonly>
                            </div>


                        </div>
                    </form>
                
        </div>

        <!-- Tabla de alumnos -->
        <div class="m-4">
            <table class="table table-striped table-success table-hover">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Ciudad</th>
                        <th scope="col">Zona</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="u : ${usuarios}">
                        <th scope="row" th:text="${u.id}"></th>
                        <td th:text="${u.nombre}"></td>
                        <td th:text="${u.apellido}"></td>
                        <td th:text="${u.email}"></td>
                        <td th:text="${u.telefono}"></td>
                        <td th:text="${u.ciudad}"></td>
                        <td th:text="${u.zona}"></td>                       
                    </tr>
                </tbody>
            </table>
        </div>

        </main>
        <footer>
            <p class="pie ms-2 text-primary">Sistema Eventoapp</p>
        </footer>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>
    </body>

</html>